# moxy-dagger2-rxjava

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewstatemvp/: ActivityResultBothUITest.kt  EspressoActivityTest.kt  ExampleInstrumentedTest.kt  SecondActivityTest.kt
app/src/androidTest/java/com/example/viewstatemvp/activity_interaction/: ActivityResultBothUITest.kt  FirstActivityTest.kt  SecondActivityTest.kt
app/src/androidTest/java/com/example/viewstatemvp/database/: RoomTest.kt
app/src/androidTest/java/com/example/viewstatemvp/view/: EspressoActivityTest.kt  InputInfoActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewstatemvp/: Calculator.kt  MockSimple.kt  RxExtensions.kt  RxLearning.java  RxLearningKotlin.kt
app/src/main/java/com/example/viewstatemvp/di/: App.kt  AppComponent.kt  DaggerApp.kt  DatabaseModule.kt  MainModule.kt  Modules.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModules.kt
app/src/main/java/com/example/viewstatemvp/model/: Model.kt  ModelImpl.kt  RepositoryImpl.kt  Source.kt  entities.kt
app/src/main/java/com/example/viewstatemvp/model/database/: LocalSourceImpl.kt  MusicDao.kt
app/src/main/java/com/example/viewstatemvp/model/network/: MusicApi.kt  NetworkUrl.kt  RemoteSourceImpl.kt  entities.kt
app/src/main/java/com/example/viewstatemvp/presenter/: MainPresenter.kt
app/src/main/java/com/example/viewstatemvp/rxTask/: RxTask.java  Sources.java
app/src/main/java/com/example/viewstatemvp/view/: BIndingAdapters.kt  BindingAdapters.kt  EspressoActivity.kt  InputInfoActivity.kt  MainActivity.kt  MainFragment.kt  MainView.kt  MusicAdapter.kt
app/src/main/java/com/example/viewstatemvp/view/test/: EspressoActivity.kt  FirstActivity.kt  InputInfoActivity.kt  SecondActivity.kt
app/src/main/res/layout/: activity_espresso.xml  activity_first.xml  activity_input_info.xml  activity_main.xml  activity_second.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/viewstatemvp/: CalculatorTest.kt  ExampleUnitTest.kt  SampleMockito.kt  TestRules.kt
app/src/test/java/com/example/viewstatemvp/presenter/: MainPresenterTest.kt
app/src/test/java/com/example/viewstatemvp/rules/: LoggerRule.kt
app/src/test/java/com/example/viewstatemvp/rxtest/: BlockingStreams.kt  RepositoryTimeoutTest.kt  TestScheulerUsing.kt
gradle/wrapper/: gradle-wrapper.properties
